body
{
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #EEE8D5;
}

a
{
  color: #00B7FF;
}

h1
{
    margin: 0 0 30px 0;
    text-align: center;
    font-size: 2.5em;
}
