input 
{
}

#input 
{
}

#form 
{
    
}

#method
{
}

#verify-message 
{
  width: 100%;
  text-align: center;
  font-size: 15px;
}
 
#message 
{ 
  &.invalid 
  {
    color: red;
  }
}

#smartform 
{
    margin: 0 auto 10px auto;
    width: 1000px;
    text-align: right;
}